spring.application.name=gestione-prenotazioni

spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=06-09
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
